EMAIL_ADD='candl.ent.email@canl-enterprises.com'
EMAIL_API_KEY = 'AIzaSyBJFdf7VAOAzP_x_JRQdLjxC86MGAbyUqU'
EMAIL-SECRET = ''
EMAIL_PASS = '#LetsBu1ld'
EMAIL_FROM: 'candl.ent.email@canl-enterprises.com'
APP_PASS = 'obat lcva rdho nwyr' #candl.ent.email@canl-enterprises.com
EMAIL_TO: 'clayhughes1113@gmail.com'
# 'clayhughes1113@gmail.com'
# 'bhsb oyft rgzf myni' clayhughes1113

# http protocols and variables
PORT = 4000

# ADD DB CONNECTIO ATTRIBUTES HERE
DATABASE_URL = ''
DB_USER = ''
DB_PASS=''

#FACEBOOK
FACEBOOK_APPID = '1098530644736712'
#'1128142815279380'
FACEBOOK_SECRETKEY = '4700389e9470157cbd2acbedd99fbaf9'
#'d535bbf238ccdb35c6a2d7d116dcf5eb'
PAGE_ID = '1128142815279380'
FACEBOOK_CALLBACK = 'http://localhost:4000/auth/facebook/callback'
FACEOOK_PAGE: 'https://www.facebook.com/socialcandlenterprises'

#INSTAGRAM
INSTAGRAM_URL = 'https://business.facebook.com/latest/?asset_id=240503082484747&business_id=2046910162374684'
#https://www.instagram.com/socialcandl/?fbclid=IwAR2SkH_A-kwaPtMrTdgtvLXwdoY4EWFmtAoeBHWcbLDtBz22gFsB68PwWSE

#LIKNKEDIN
LINKEDIN_PAGE: 'https://www.linkedin.com/company/102835040/feed/posts/'
